APP_NAME=LaravelNotes
APP_ENV=local
APP_KEY=base64:BvTUQw6SFk972P4SxT6phkPOGjXafOsY0doiS6cl9sQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-notes
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=453766
PUSHER_APP_KEY=f212e3b0063a192a6dae
PUSHER_APP_SECRET=971c8223d848b3bbe923
PUSHER_APP_CLUSTER=ap2
